<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.cam.ch.wwmm</groupId>
		<artifactId>wwmm-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>uk.ac.cam.ch.wwmm</groupId>
	<artifactId>chemicalTagger</artifactId>
	<name>chemicalTagger</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- Use: 
			mvn versions:display-dependency-updates
		to check for updates for these below -->
		<oscar4.version>5.1.2</oscar4.version>
		<jumbo-testutil.version>1.0.1</jumbo-testutil.version>
		<antlr4.version>4.5.3</antlr4.version>
		<opennlp.version>1.9.4</opennlp.version>
		<xom.version>1.3.7</xom.version>
		<jsoup.version>1.14.3</jsoup.version>
		<commons-io.version>2.11.0</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<log4j2.version>2.17.1</log4j2.version>
		
		<!-- Use:
			mvn versions:display-plugin-updates
		to check for updates for these below -->
		<maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
		<cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
		<maven-license-plugin.version>1.10.b1</maven-license-plugin.version>
		<maven-project-info-reports-plugin.version>2.8.1</maven-project-info-reports-plugin.version>
		<maven-surefire-report-plugin.version>2.8.1</maven-surefire-report-plugin.version>
		<maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
		<maven-pmd-plugin.version>3.5</maven-pmd-plugin.version>
		<maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
	</properties>
	<version>1.6.2</version>
	<description>ChemicalTagger</description>
	<url>http://chemicaltagger.ch.cam.ac.uk</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/blueobelisk/chemicaltagger</url>
		<connection>scm:git:https://github.com/blueobelisk/chemicaltagger</connection>
		<developerConnection>scm:git:git@github.com:BlueObelisk/chemicaltagger.git</developerConnection>
	  <tag>chemicalTagger-1.6.2</tag>
  </scm>

	<developers>
		<developer>
			<id>lh359</id>
			<name>Lezan Hawizy</name>
			<url>http://bitbucket.org/lh359</url>
			<organization>University of Cambridge</organization>
			<organizationUrl>http://www.cam.ac.uk</organizationUrl>
			<roles>
				<role>Lead Programmer</role>
			</roles>
		</developer>
		<developer>
			<name>David Jessop</name>
			<url>http://bitbucket.org/dmj30</url>
			<organization>University of Cambridge</organization>
			<organizationUrl>http://www.cam.ac.uk</organizationUrl>
			<roles>
				<role>Programmer</role>
			</roles>
		</developer>
		<developer>
			<name>Daniel Lowe</name>
			<url>http://bitbucket.org/dan2097</url>
			<organization>University of Cambridge</organization>
			<organizationUrl>http://www.cam.ac.uk</organizationUrl>
			<roles>
				<role>Programmer</role>
			</roles>
		</developer>
		<developer>
			<id>mjw99</id>
			<name>Mark J. Williamson</name>
			<email>mjw@mjw.name</email>
			<url>http://www-ucc.ch.cam.ac.uk/members/mw529</url>
			<organization>The Unilever Centre for Molecular Informatics </organization>
			<organizationUrl>http://www-ucc.ch.cam.ac.uk/</organizationUrl>
			<roles>
				<role>Programmer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Peter Murray-Rust</name>
		</contributor>
	</contributors>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<argLine>-Xms512m -Xmx1024m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<configuration>
					<configLocation>src/test/resources/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>${maven-license-plugin.version}</version>
				<configuration>
					<header>src/main/resources/header.txt</header>
					<excludes>
						<exclude>LICENSE.txt</exclude>
						<exclude>**/resources/**</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.tunnelvisionlabs</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>${antlr4.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
						<configuration>
							<sourceDirectory>src/main/antlr4/</sourceDirectory>
							<conversionTimeout>10000</conversionTimeout>
							<libDirectory>src/main/antlr4/</libDirectory>
							<messageFormat>antlr</messageFormat>
							<outputDirectory>src/main/java/</outputDirectory>
							<verbose>true</verbose>
							<grammars>*.g4</grammars>
						</configuration>
					</execution>
				</executions>
			</plugin>
                        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<sourceFileExcludes>
						<sourceFileExclude>**/pregenerated/**</sourceFileExclude>
					</sourceFileExcludes>
					<source>8</source>
                                </configuration>
                        </plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>ChemicalChunker.tokens</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
			<artifactId>oscar4-api</artifactId>
			<version>${oscar4.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
			<artifactId>oscar4-data</artifactId>
			<version>${oscar4.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xml-cml</groupId>
			<artifactId>jumbo-testutil</artifactId>
			<version>${jumbo-testutil.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tunnelvisionlabs</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>${antlr4.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tunnelvisionlabs</groupId>
			<artifactId>antlr4</artifactId>
			<version>${antlr4.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tunnelvisionlabs</groupId>
			<artifactId>antlr4-annotations</artifactId>
			<version>${antlr4.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>${opennlp.version}</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>${xom.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>dependencies</report>
							<report>project-team</report>
							<report>license</report>
							<report>cim</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-report-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<configuration>
					<targetJdk>1.6</targetJdk>
					<linkXref>true</linkXref>
					<excludes>
						<exclude>**/pregenerated/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
