--- a/src/main/java/uk/ac/cam/ch/wwmm/chemicaltagger/Utils.java
+++ b/src/main/java/uk/ac/cam/ch/wwmm/chemicaltagger/Utils.java
@@ -23,6 +23,7 @@
 import java.io.InputStream;
 import java.io.InputStreamReader;
 import java.io.OutputStream;
+import java.io.UncheckedIOException;
 import java.util.HashSet;
 import java.util.List;
 import java.util.regex.Matcher;
@@ -251,7 +252,7 @@
 		List<String> readlines = null;
 		try {
 			readlines = IOUtils.readLines(inStream);
-		} catch (IOException e) {
+		} catch (UncheckedIOException e) {
 			throw new RuntimeException("Could not load tokens file",e);
 		}
 		for (String line : readlines) {
