Bug-Database: https://github.com/BlueObelisk/chemicaltagger/issues
Bug-Submit: https://github.com/BlueObelisk/chemicaltagger/issues/new
Reference:
- Author: Hawizy, Lezan and Jessop, David M and Adams, Nico and Murray-Rust, Peter
  DOI: 10.1186/1758-2946-3-17
  ISSN: 1758-2946
  Journal: Journal of Cheminformatics
  Month: May
  Number: 1
  Publisher: Springer Science and Business Media LLC
  Title: 'ChemicalTagger: A tool for semantic text-mining in chemistry'
  URL: https://doi.org/10.1186/1758-2946-3-17
  Volume: 3
  Year: 2011
Repository: https://github.com/blueobelisk/chemicaltagger.git
Repository-Browse: https://github.com/blueobelisk/chemicaltagger
